#DB properties:
db.driver=org.hsqldb.jdbcDriver
db.url=jdbc:hsqldb:file:./HSDB/db_file;crypt_key=980A07C7838EFB087299A15BE9060485;crypt_type=AES;hsqldb.inc_backup=true;
db.username=az
db.password=az

#Hibernate Configuration:
db.hibernate.dialect=org.hibernate.dialect.HSQLDialect
db.hibernate.show_sql=true
db.entitymanager.packages.to.scan=org.az.app.confRoomBook.model
db.hibernate.hbm2ddl.auto = create

server.port=9123



logging.level.org.springframework.web=INFO
logging.level.org.az.app.confRoomBook=DEBUG
logging.level.org.hibernate=ERROR
logging.file=./logs/az.log